{
  "name": "hotel-administration-system",
  "version": "1.0.0",
  "private": true,
  "description": "Hotel Admin System built with Next.js, Prisma, PostgreSQL, and Tailwind CSS.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "screenshots": "node scripts/capture-screens.mjs"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "jose": "^5.9.6",
    "lucide-react": "^0.468.0",
    "next": "^15.3.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.54.2",
    "recharts": "^2.15.0",
    "sonner": "^1.7.1",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.24.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.18.0",
    "eslint-config-next": "^15.3.5",
    "postcss": "^8.5.1",
    "prisma": "^5.22.0",
    "puppeteer-core": "^25.11.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
